{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "npmScope": "profile",
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "MzA1ODkyNjctNmI4NS00ZDg5LTkyNjctMzJlMTUxNDVmODU3fHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        }
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "babel": true
            }
        },
        "@nrwl/next": {
            "application": {
                "style": "scss",
                "linter": "eslint"
            }
        }
    },
    "defaultProject": "profile"
}
